:root{
    --BG-0: #ededed;
    --BG-1: #f7f7f7;
    --BG-2: #fff;
    --BG-3: #f7f7f7;
    --BG-4: #4c4c4c;
    --BG-5: #fff;
    --FG-0: rgba(0, 0, 0, 0.9);
    --FG-HALF: rgba(0, 0, 0, 0.9);
    --FG-1: rgba(0, 0, 0, 0.5);
    --FG-2: rgba(0, 0, 0, 0.3);
    --FG-3: rgba(0, 0, 0, 0.1);
    --RED: #fa5151;
    --ORANGE: #fa9d3b;
    --YELLOW: #ffc300;
    --GREEN: #91d300;
    --LIGHTGREEN: #95ec69;
    --BRAND: #07c160;
    --BLUE: #10aeff;
    --INDIGO: #1485ee;
    --PURPLE: #6467f0;
    --LINK: #576b95;
    --TEXTGREEN: #06ae56;
    --FG: black;
    --BG: white;
    --TAG-TEXT-ORANGE: #fa9d3b;
    --TAG-BACKGROUND-ORANGE: rgba(250, 157, 59, 0.1);
    --TAG-TEXT-GREEN: #06ae56;
    --TAG-BACKGROUND-GREEN: rgba(6, 174, 86, 0.1);
    --TAG-TEXT-BLUE: #10aeff;
    --TAG-BACKGROUND-BLUE: rgba(16, 174, 255, 0.1);
    --TAG-TEXT-BLACK: rgba(0, 0, 0, 0.5);
    --TAG-BACKGROUND-BLACK: rgba(0, 0, 0, 0.05);
}