

@media (prefers-color-scheme: dark){
    html:not([data-theme='light']){
        --BG-0: #191919;
        --BG-1: #1f1f1f;
        --BG-2: #232323;
        --BG-3: #2f2f2f;
        --BG-4: #606060;
        --BG-5: #2c2c2c;
        --FG-0: rgba(255, 255, 255, 0.8);
        --FG-HALF: rgba(255, 255, 255, 0.6);
        --FG-1: rgba(255, 255, 255, 0.5);
        --FG-2: rgba(255, 255, 255, 0.3);
        --FG-3: rgba(255, 255, 255, 0.05);
        --RED: #fa5151;
        --ORANGE: #C87D2F;
        --YELLOW: #CC9C00;
        --GREEN: #74A800;
        --LIGHTGREEN: #28B561;
        --BRAND: #07C160;
        --BLUE: #10aeff;
        --INDIGO: #1196FF;
        --PURPLE: #8183FF;
        --LINK: #7D90A9;
        --TEXTGREEN: #259C5C;
        --FG: white;
        --BG: black;
        --TAG-TEXT-ORANGE: rgba(250, 157, 59, 0.6);
        --TAG-BACKGROUND-ORANGE: rgba(250, 157, 59, 0.1);
        --TAG-TEXT-GREEN: rgba(6, 174, 86, 0.6);
        --TAG-BACKGROUND-GREEN: rgba(6, 174, 86, 0.1);
        --TAG-TEXT-BLUE: rgba(16, 174, 255, 0.6);
        --TAG-BACKGROUND-BLUE: rgba(16, 174, 255, 0.1);
        --TAG-TEXT-BLACK: rgba(255, 255, 255, 0.5);
        --TAG-BACKGROUND-BLACK: rgba(255, 255, 255, 0.05);
    }
}


html[data-theme='dark'] {
    --BG-0: #191919;
    --BG-1: #1f1f1f;
    --BG-2: #232323;
    --BG-3: #2f2f2f;
    --BG-4: #606060;
    --BG-5: #2c2c2c;
    --FG-0: rgba(255, 255, 255, 0.8);
    --FG-HALF: rgba(255, 255, 255, 0.6);
    --FG-1: rgba(255, 255, 255, 0.5);
    --FG-2: rgba(255, 255, 255, 0.3);
    --FG-3: rgba(255, 255, 255, 0.05);
    --RED: #fa5151;
    --ORANGE: #C87D2F;
    --YELLOW: #CC9C00;
    --GREEN: #74A800;
    --LIGHTGREEN: #28B561;
    --BRAND: #07C160;
    --BLUE: #10aeff;
    --INDIGO: #1196FF;
    --PURPLE: #8183FF;
    --LINK: #7D90A9;
    --TEXTGREEN: #259C5C;
    --FG: white;
    --BG: black;
    --TAG-TEXT-ORANGE: rgba(250, 157, 59, 0.6);
    --TAG-BACKGROUND-ORANGE: rgba(250, 157, 59, 0.1);
    --TAG-TEXT-GREEN: rgba(6, 174, 86, 0.6);
    --TAG-BACKGROUND-GREEN: rgba(6, 174, 86, 0.1);
    --TAG-TEXT-BLUE: rgba(16, 174, 255, 0.6);
    --TAG-BACKGROUND-BLUE: rgba(16, 174, 255, 0.1);
    --TAG-TEXT-BLACK: rgba(255, 255, 255, 0.5);
    --TAG-BACKGROUND-BLACK: rgba(255, 255, 255, 0.05);
}